<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="imgs/favicon.svg" type="image/x-icon">
<title>Triplick's</title>
	<meta name="Description" content="Welcome to Triplick's">
	<meta name="keywords" content="Fried chicken tenders nuggets chicken fries kentucky fried chicken KFC Mcdonald's restaurant cafe food egypt">
<style> 
	
	.header{
		/*padding: 20px 0 20px 0;*/
	top: 0px;
    background-color: white;
    text-align: center;
    -webkit-box-shadow: 2px 2px 5px 0px #707070;
	position: fixed;
	width: 98.5%;
	padding-top: 20px;
	user-select: none;
	z-index: 10;
	}
	
	.allmenu{
    display: none;
    background-color: #eba435;
    border-radius: 10px;
    min-width: 120px;
    position: fixed;
    z-index: 11;
    margin-top: 45px; /*delete this if you want to make it floating on the header*/
	opacity: 0.9;
	cursor:url("imgs/cursor.svg"),default;
	}
	.allmenu a{
    text-decoration: none;
    font-size: 24px;
    color:black;
    text-shadow: 2px 0px 0px #e86944;
    padding:1px 120px;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	cursor:url("imgs/cursor.svg"),default;
	-webkit-user-drag: none;
	}
	.allmenu a:hover{
	background-color:#eb7135;
	border-radius:10px;
	cursor: url("imgs/favicon.svg"),auto;
	
	
    }
	.menubtnimg{
	 transition:transform 0.4s ease;
	}
	.menubtnimg:hover{
		cursor:url("imgs/cursor.svg"),default;
		border:1px thin #000000;
		transform: rotate(-360deg);
	}

	.menubtn:hover .allmenu{
		display:block;
		animation-name:menudrop;
		animation-duration: 0.3s;        

	}
	.menubtn{
    float: left;
    padding-left: 10px;
    z-index: 1;
	position: relative;
	top: 0px;
	-webkit-user-drag: none;
	}
	.loginbtn{
		position: relative;
		float: right;
		z-index: 1;
		-webkit-user-drag: none;
		user-drag:none;
		top: 5px;
		left:-20px;
	}
	.loginbtnimg{
		transition: transform 0.4s ease;
	}
	.loginbtn:hover .loginbtnimg{
		transform: rotate(-360px);
	}
	.logo{
	-webkit-user-drag: none;
	user-drag:none;
	user-select: none;
	z-index: 1;
	}
	.logo:hover{
		cursor:grab ;
	}
	
	@keyframes menudrop{
		0% {opacity: 0;}
		100% {}
	}
	.imgsldrctnr{
    text-align: center;
    margin: 80px auto 0px auto;
	position: relative;
    max-width: 800px;
	top:0px;
	left:0px;
	border: 1px thin #000000;
	}
	.sldrimgs{
		display:none;
		border-radius: 10px;
		animation-name: fade;
		animation-duration:1.2s;
		z-index: 4;
		user-select: none;
		user-drag: none;
	}
	@keyframes fade{
		0% {opacity: 0.4;}
		100% {opacity:1; }
	}
	.sldrindicators{
		cursor:pointer;
		height:25px;
		width:25px;
		border-radius: 100%;
		background-color:#eba435;
		display: inline-block;
		transition: background-color 0.5s ease;
		margin:0px;
		top:-32px;
		position: relative;
		
	}
	.active, .sldrindicators:hover{
		background-color:#eb7135; 
	}
	.nextimg, .previmg{
		z-index:5;
		user-select: none;
		font-size: 35px;
		color: #eba435;
		position: relative;
		top:-300px;
		transition: background-color 0.5s ease;
		
	}
	.nextimg{
		left: 402px;
		border-radius: 5px 0px 0px 5px;
		padding: 10px 20px 10px 10px;
	}
	.previmg{
		right:402px;
		border-radius:0px 5px 5px 0px;
		padding: 10px 10px 10px 20px;
	}
	.nextimg:hover, .previmg:hover{
		cursor:grabbing;
		background-color: rgba(235, 164, 53,0.7);
		color: #eb7135;
	}
	
	.footer{
		text-align:center;
		background-color:#eba435;
		text-shadow: 0px 2px 0px #eb7135; 
		border-radius: 2px;
		
	}
	
	#teamname{
		text-shadow: 0px 2px 2px #Ebc835;
		border-radius:10px;
		animation-name: glow;
		animation-duration: 1.5s;
		animation-iteration-count: infinite;
		animation-timing-function: ease-in-out;
	}
	#teamname:hover{
		font-size: 24px;
		background-color: rgba(235, 200, 53,0.4);
		color:#eb7135;
		text-shadow: 0px 2px 2px black;
		animation-timing-function:linear;
	}
	@keyframes glow{
		0% {text-shadow: 0px 0px 5px red;}
		100%{text-shadow: 0px 0px 3px #eb7135;}
	}
</style>

</head>

<body>
<header> 
<div class="header">
<img src="imgs/logo.svg" alt="Logo was here" class="logo" width="300px">
	<div class="menubtn"> 
	  <img src="imgs/menubtn.svg" class="menubtnimg menubtn" alt="Menu Button" width="70px" height="70px"/> 
		<br>
		<nav>
	<div class="allmenu"><br>
      <a href="Home.html">Home</a><br>
      <a href="about.html">About</a><br>
      <a href="main.html">Offers</a><br>
	  <a href="contact_us.html">Contact Us</a><br> <br>
		   </div> </nav> </div> <a  href="login.html" class="loginbtn"><img src="imgs/Loginbtn.svg"  alt="Login Button" width="70px" height="70px" class="loginbtnimg"/></a> </div>
</header> 
	<br>
	<br>
	<div class="imgsldrctnr">
	<div class="sldrimgs">
		<img src="imgs/img1.png" alt="first slider image" width="100%"/>
		</div>
		
		<div class="sldrimgs">
		<img src="imgs/img2.png" alt="second slider image" width="100%"/>
		</div>
		
		<div class="sldrimgs">
		<img src="imgs/img3.png" alt="third slider image" width="100%"/>
		</div>
		<a class="nextimg" onClick="nextimg()">&#10095;</a>
		<a class="previmg" onClick="previmg()">&#10094;</a>
		<br>
		<span class="sldrindicators" onClick="selectimg(0)"></span>
		<span class="sldrindicators" onClick="selectimg(1)"></span>
		<span class="sldrindicators" onClick="selectimg(2)"></span>
	
	</div>
	<footer class="footer"><h3>This website is developed by <span id="teamname">Triple Tags</span> team</h3></footer>

<script>
	var sldrindex = 0;
	showimg(sldrindex);
	function selectimg(n){
		showimg(sldrindex = n);
	}
	function nextimg(){
		showimg(sldrindex+=1)
	}
	function previmg(){
		showimg(sldrindex-=1)
	}
	function showimg(n){
		var i;
		var sldrimgs = document.getElementsByClassName("sldrimgs");
		var dots = document.getElementsByClassName("sldrindicators");
		if (n < 0) {sldrindex = sldrimgs.length - 1;}
		if (n > sldrimgs.length - 1) {sldrindex = 0;}
		for (i=0;i < sldrimgs.length; i++){
			sldrimgs[i].style.display="none";
		}
		for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
		sldrimgs[sldrindex].style.display= "block";
		dots[sldrindex].className += " active";
	}
	
</script>

</body>
</html>
